server.port= 9090
spring.datasource.url = jdbc:mysql://localhost:3306/recargas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Lucho94110809284

jwt.secret = secret
jwt.expiration = 36000
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.devtools.restart.enabled = false

